<!--
  Copyright 2015 Chris Cartland. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<!-- The important thing to note here is the added fitSystemWindows -->
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <!-- Your normal content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- We use a Toolbar so that our drawer can be displayed
             in front of the action bar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />

        <!-- The rest of your content view -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/transaction"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                >

                <!-- Dummy item to prevent first EditText from receiving focus -->
                <LinearLayout
                    android:focusable="true" android:focusableInTouchMode="true"
                    android:layout_width="0px" android:layout_height="0px"/>

                <TextView
                    android:text="@string/description_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_header_height"
                    />
                <!-- :nextFocusUp and :nextFocusLeft have been set to the id of this component
                to prevent the dummy from receiving focus again -->
                <EditText
                    android:id="@+id/transaction_description_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/editor_padding"
                    android:paddingBottom="@dimen/editor_padding"
                    android:inputType="text"
                    android:nextFocusUp="@id/transaction_description_editor"
                    android:nextFocusLeft="@id/transaction_description_editor"
                    />

                <TextView
                    style="@style/TextStyle"
                    android:id="@+id/transaction_date_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/transaction_big_date_text_size"
                    android:paddingTop="@dimen/editor_padding"
                    android:paddingBottom="@dimen/editor_padding"
                    />

                <TextView
                    android:text="@string/amount_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_header_height"
                    />
                <EditText
                    android:id="@+id/transaction_amount_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/editor_padding"
                    android:paddingBottom="@dimen/editor_padding"
                    android:inputType="numberDecimal"
                    />

                <TextView
                    android:text="@string/purchase_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_header_height"
                    />
                <Spinner
                    android:id="@+id/transaction_purchaser_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/editor_padding"
                    android:paddingBottom="@dimen/editor_padding"
                    />

                <TextView
                    android:text="@string/notes_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_header_height"
                    />
                <EditText
                    android:id="@+id/transaction_notes_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/editor_padding"
                    android:paddingBottom="@dimen/editor_padding"
                    android:inputType="text"
                    />

                <TextView
                    android:text="@string/cartland_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_header_height"
                    />
                <EditText
                    android:id="@+id/cartland_debt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/editor_padding"
                    android:paddingBottom="@dimen/editor_padding"
                    android:inputType="numberDecimal"
                    />

                <TextView
                    android:text="@string/npstanford_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_header_height"
                    />
                <EditText
                    android:id="@+id/npstanford_debt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/editor_padding"
                    android:paddingBottom="@dimen/editor_padding"
                    android:inputType="numberDecimal"
                    />

                <TextView
                    android:text="@string/rcrabb_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_header_height"
                    />
                <EditText
                    android:id="@+id/rcrabb_debt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/editor_padding"
                    android:paddingBottom="@dimen/editor_padding"
                    android:inputType="numberDecimal"
                    />

                <TextView
                    android:text="@string/stromme_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_header_height"
                    />
                <EditText
                    android:id="@+id/stromme_debt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/editor_padding"
                    android:paddingBottom="@dimen/editor_padding"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    />



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Drawer -->
    <include layout="@layout/app_drawer" />

</android.support.v4.widget.DrawerLayout>

